consumer.key=<enter consumer key here>
consumer.secret=<enter consumer secret here>
request.token.verb=POST
request.token.url=http://www.rummble.com/oauth/request_token
access.token.verb=POST
access.token.url=http://www.rummble.com/oauth/access_token
callback.url=oob